<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grade Calculator</title>
    <style>
      body {
        background: #b5f6f7;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 1.6rem;
        margin: 2rem;
      }
      h1 {
        text-align: center;
      }
      select,
      #grade {
        padding: 10px;
        font-size: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      #submit {
        background-color: rgb(19, 105, 6);
        color: aliceblue;
        padding: 10px;
        font-size: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-top: 20px;
      }
      #Grade {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Student Grade Calculator</h1>
    <div id="Grade">
      <label for="subject">Subject</label>
      <select name="subject" id="subject">
        <option value="Mathematics">Mathematics</option>
        <option value="English">English</option>
        <option value="Physics">Physics</option>
        <option value="Biology">Biology</option>
        <option value="Chemistry">Chemistry</option>
      </select>
      <label for="grade">Grade</label>
      <input type="number" id="grade" min="0" max="100" /><br />
      <button type="submit" id="submit" onclick=" submitGrade()">Submit</button>
      <div id="result"></div>
    </div>
    <script>
      function submitGrade() {
        let subject = document.getElementById("subject").value;
        let selectGrade = document.getElementById("grade").value;
        let result = document.getElementById("result");

        if (selectGrade == "") {
          let result = document.getElementById("result");
          result.innerHTML = "Please input Your " + subject + " Mark";
          return;
        }

        if (selectGrade > 100) {
          result.innerHTML = "Your " + subject + " Score can't be morethan 100";
        } else if (selectGrade >= 70) {
          result.innerHTML = "Your " + subject + " Grade is A";
        } else if (selectGrade >= 61) {
          result.innerHTML = "Your " + subject + " Grade is B";
        } else if (selectGrade >= 50) {
          result.innerHTML = "Your " + subject + " Grade is C";
        } else if (selectGrade >= 41) {
          result.innerHTML = "Your " + subject + " Grade is D";
        } else if (selectGrade >= 0) {
          result.innerHTML = "Your " + subject + " Grade is F";
        } else {
          result.innerHTML = "Your " + subject + " Score is Invalid";
        }
      }
    </script>
  </body>
</html>
